# dichvuchuyendo

./: pom.xml
dichvuchuyendo/: mvnw.cmd  pom.xml
dichvuchuyendo/src/main/java/com/assignment/furniture_moving_service_swp391/controller/: ItemController.java  LoginServlet.java
dichvuchuyendo/src/main/java/com/assignment/furniture_moving_service_swp391/dao/: ItemCategoryDAO.java  ItemDAO.java  UserDAO.java
dichvuchuyendo/src/main/java/com/assignment/furniture_moving_service_swp391/model/: Item.java  ItemCategory.java  User.java
dichvuchuyendo/src/main/java/com/assignment/furniture_moving_service_swp391/util/: DBUtil.java
dichvuchuyendo/src/main/webapp/: index.jsp
dichvuchuyendo/src/main/webapp/WEB-INF/: web.xml
dichvuchuyendo/src/main/webapp/css/: style.css
dichvuchuyendo/src/main/webapp/views/: add-item.jsp  edit-item.jsp  login.jsp  manage-item.jsp  sidebar.jsp
src/main/java/com/assignment/furniture_moving_service_swp391/: AdminServlet.java  HelloServlet.java  IndexServlet.java  ProductReviewServlet.java  SqlServerConnection.java
src/main/java/com/assignment/furniture_moving_service_swp391/controller/: AddNewUserServlet.java  AdminAllUserServlet.java  BookingServlet.java  ContractServlet.java  DeleteUserServlet.java  EditUserServlet.java  ForgotpasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  QuotationDetailServlet.java  QuotationRequestServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SelectCarriersServlet.java  UpdateUserServlet.java  ViewUserServlet.java
src/main/java/com/assignment/furniture_moving_service_swp391/dal/: QuotationDAO.java
src/main/java/com/assignment/furniture_moving_service_swp391/dao/: UserDAO.java
src/main/java/com/assignment/furniture_moving_service_swp391/model/: Carrier.java  Counpoun.java  Customer.java  ExtraService.java  FurnitureCategory.java  FurnitureType.java  ItemRequest.java  QuotationItem.java  QuotationRequest.java  User.java  VehicleType.java  Voucher.java
src/main/java/com/assignment/furniture_moving_service_swp391/util/: DatabaseConnection.java  EmailUtil.java
src/main/java/dao/: DBContext.java
src/main/webapp/: adminindex.jsp  error.jsp  footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  index.jsp  index1.jsp  login.jsp  product-review.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: product-review.html
src/main/webapp/WEB-INF/common/: booking.html  contract.html  footer.jsp  header.jsp  index.html  payment.html  success.html
src/main/webapp/admin/: add-new-user.jsp  all-users.jsp  edit-user.jsp  sidebar.jsp  view-user.jsp
src/main/webapp/asserts/css/: style.css
src/main/webapp/css/: style.css  styles.css
src/main/webapp/front/: style.css
src/main/webapp/js/: script.js
src/main/webapp/views/: all-quotation.jsp  booking.jsp  contract.jsp  error.jsp  home.jsp  index.jsp  quotation-detail.jsp  quotation-request.jsp  select-carriers.jsp
