0:0:0:0:0:0:0:1 - - [13/Oct/2025:11:57:25 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 200 3232 http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [13/Oct/2025:11:57:29 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6196 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [13/Oct/2025:11:57:29 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:20:53 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6359 http-bio-8080-exec-6 2312
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:20:53 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:27:32 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 500 3585 http-bio-8080-exec-10 1690
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:27:47 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6359 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:27:47 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:33:19 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 500 3565 http-bio-8080-exec-9 1801
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:33:39 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 500 3517 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:33:41 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 500 3517 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:33:51 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 9579 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:33:51 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:34:04 +0700] "GET /furniture_moving_service_swp391/DashboardController HTTP/1.1" 404 1053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:34:08 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 9579 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:34:08 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:34:29 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 9578 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [13/Oct/2025:12:34:29 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:01 +0700] "GET /furniture_moving_service_swp391 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:01 +0700] "GET /furniture_moving_service_swp391/ HTTP/1.1" 200 907 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:05 +0700] "GET /furniture_moving_service_swp391/views/login.jsp HTTP/1.1" 200 1313 http-bio-8080-exec-6 1603
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:15 +0700] "POST /furniture_moving_service_swp391/login HTTP/1.1" 200 1353 http-bio-8080-exec-9 1100
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:26 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 9578 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:02:26 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:04:54 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 9580 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:04:54 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:24:05 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter= HTTP/1.1" 200 9590 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:24:05 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:24:18 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=b%C3%A0n+an&statusFilter= HTTP/1.1" 200 9589 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:24:18 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:28 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=b%C3%83%C2%A0n+an&statusFilter=active HTTP/1.1" 200 9601 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:28 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:34 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:35 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:38 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:25:38 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:31:57 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:31:57 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:02 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:02 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:04 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:04 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:06 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:06 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:11 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=active HTTP/1.1" 200 9598 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:11 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:13 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=active HTTP/1.1" 200 9598 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:32:13 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:33 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=active HTTP/1.1" 200 9598 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:33 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:36 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:36 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:41 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:41 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:41 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:41 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:41 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:42 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:34:42 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:23 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:23 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:27 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=active HTTP/1.1" 200 9588 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:27 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:31 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=&statusFilter=inactive HTTP/1.1" 200 9588 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:31 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:35 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:35 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:39 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:44:39 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:44 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:44 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:47 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:47 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:53 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:53 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:53 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:53 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:53 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:54 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:54 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:46:54 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:59:10 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9598 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [13/Oct/2025:13:59:10 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:14:03:43 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9606 http-bio-8080-exec-7 1631
0:0:0:0:0:0:0:1 - - [13/Oct/2025:14:03:43 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:14:03:58 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=Tu+quan+ao&statusFilter=inactive HTTP/1.1" 200 9608 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [13/Oct/2025:14:03:58 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:07:17 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 9590 http-bio-8080-exec-4 1801
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:07:17 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:07:20 +0700] "GET /furniture_moving_service_swp391/BookingController HTTP/1.1" 404 1049 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:10:48 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&search=b%C3%A0n+an&statusFilter=active HTTP/1.1" 200 9607 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [13/Oct/2025:15:10:48 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
