0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:02:21 +0700] "GET /furniture_moving_service_swp391 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:02:22 +0700] "GET /furniture_moving_service_swp391/ HTTP/1.1" 200 907 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:02:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:02:46 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 4413 http-bio-8080-exec-6 2162
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:02:46 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:26:25 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 4404 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:26:25 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:26:43 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 4403 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Oct/2025:04:26:43 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:14 +0700] "GET /furniture_moving_service_swp391 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:14 +0700] "GET /furniture_moving_service_swp391/ HTTP/1.1" 200 907 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:29 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 6196 http-bio-8080-exec-5 7021
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:29 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:39 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list&categoryFilter=&statusFilter= HTTP/1.1" 200 6196 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:39 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:47 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 6196 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:47 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:51 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 6196 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:51 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:17:59:56 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 404 1053 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Oct/2025:18:00:00 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 404 1053 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Oct/2025:18:00:07 +0700] "GET /furniture_moving_service_swp391/ItemController?action=add HTTP/1.1" 200 642 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [12/Oct/2025:18:00:24 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=4 HTTP/1.1" 404 1053 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Oct/2025:18:00:30 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 404 1053 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:32 +0700] "GET /furniture_moving_service_swp391/ItemController HTTP/1.1" 200 6196 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:33 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:35 +0700] "GET /furniture_moving_service_swp391/ItemController?action=add HTTP/1.1" 200 3130 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:41 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6196 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:41 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:01:43 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 404 1053 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:22:30 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6196 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:22:30 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:22:31 +0700] "GET /furniture_moving_service_swp391/ItemController?action=add HTTP/1.1" 200 3130 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Oct/2025:19:22:36 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 500 4167 http-bio-8080-exec-8 678
127.0.0.1 - - [12/Oct/2025:22:06:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [12/Oct/2025:22:06:11 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Oct/2025:22:06:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [12/Oct/2025:22:06:54 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Oct/2025:22:06:57 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:58:35 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6196 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:58:35 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:58:39 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 500 4451 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:58:42 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 500 4451 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:59:43 +0700] "GET /furniture_moving_service_swp391/ItemController?action=list HTTP/1.1" 200 6196 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:59:43 +0700] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2025:22:59:45 +0700] "GET /furniture_moving_service_swp391/ItemController?action=edit&id=1 HTTP/1.1" 200 3232 http-bio-8080-exec-10 318
